{
  "name": "ai-compliance-backend",
  "version": "1.0.0",
  "description": "Backend service for AI compliance checking",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/genai": "^0.13.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}

