{
  "name": "google-genai-render-app",
  "version": "1.0.2",
  "description": "Express backend for compliance analysis using Google Generative AI.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "express": "^4.19.2",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "license": "MIT"
}
